<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gallery_user">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="99dp"
        android:layout_marginBottom="-170dp"
        android:scaleType="fitXY"
        android:src="@drawable/hostel_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blur_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gallery_empty_notes"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/room_empty_note"
            android:textAlignment="center"
            android:textColor="@color/text_color_head"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/rv_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/otherss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>