<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ApplyLeave">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-170dp"
        android:scaleType="fitXY"
        android:src="@drawable/hostel_bg" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#BAE4E2E2">

    <TextView

        android:id="@+id/leave_empty_notes"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="@string/room_empty_note"
        android:textColor="@color/text_color_head"
        android:textSize="@dimen/text_size"

        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
       android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="-90dp"
            android:paddingHorizontal="55sp"


            android:src="@drawable/splah" />




        <LinearLayout

            android:id="@+id/ll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginHorizontal="35sp"
            android:orientation="vertical"
            >


            <EditText
                android:id="@+id/type_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:background="@drawable/edt_bg"
                android:cursorVisible="false"
                android:drawableStart="@drawable/select"
                android:drawablePadding="8dp"
                android:enabled="true"
                android:hint="Select leave type"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/date_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:background="@drawable/edt_bg"
                android:clickable="false"
                android:cursorVisible="false"
                android:drawableStart="@drawable/ic_baseline_date_range_24"
                android:drawablePadding="8dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Date From"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/date_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:background="@drawable/edt_bg"
                android:clickable="false"
                android:cursorVisible="false"
                android:drawableStart="@drawable/ic_baseline_date_range_24"
                android:drawablePadding="8dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Date To"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="bold"

                />


            <EditText
                android:id="@+id/pending_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:background="@drawable/edt_bg"
                android:drawableStart="@drawable/ic_baseline_pending_actions_24"
                android:drawablePadding="8dp"
                android:enabled="false"
                android:hint="Pending"

                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="bold"


                />


            <EditText
                android:id="@+id/description_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:background="@drawable/edt_bg"
                android:drawableStart="@drawable/ic_baseline_description_24"
                android:drawablePadding="8dp"
                android:hint="Description"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="bold"


                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_sub"
                android:layout_marginHorizontal="70dp"

                android:layout_marginTop="30dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textStyle="bold"

                />


        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>